# Apache Site configuration (debian/ubuntu) - using mod_WSGI
# Please manually change several directory locations very carefully.
<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	Alias /favicon.ico /home/ara/arara/warara/media/image/favicon.ico
	Alias /robots.txt /home/ara/arara/warara/media/robots.txt
	Alias /media /home/ara/arara/warara/media/

	<Directory "/home/ara/ararawarara/media">
		Order allow,deny
		Allow from all
	</Directory>

	WSGIScriptAlias / /home/ara/arara/warara/warara.wsgi

	<Directory "/home/ara/arara/warara/">
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log
</VirtualHost>
